a:5:{i:0;s:414:"Error in file: "/usr/local/var/www/m.localhost/app/code/local/Training/Animal/sql/training_animal_setup/mysql4-install-0.1.0.php" - SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UNSGINED NOT NULL DEFAULT 1,
    comment TEXT NULL,
    updated at DATETIME,
   ' at line 5";i:1;s:996:"#0 /usr/local/var/www/m.localhost/app/code/core/Mage/Core/Model/Resource/Setup.php(644): Mage::exception('Mage_Core', 'Error in file: ...')
#1 /usr/local/var/www/m.localhost/app/code/core/Mage/Core/Model/Resource/Setup.php(421): Mage_Core_Model_Resource_Setup->_modifyResourceDb('install', '', '0.1.0')
#2 /usr/local/var/www/m.localhost/app/code/core/Mage/Core/Model/Resource/Setup.php(327): Mage_Core_Model_Resource_Setup->_installResourceDb('0.1.0')
#3 /usr/local/var/www/m.localhost/app/code/core/Mage/Core/Model/Resource/Setup.php(235): Mage_Core_Model_Resource_Setup->applyUpdates()
#4 /usr/local/var/www/m.localhost/app/code/core/Mage/Core/Model/App.php(428): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#5 /usr/local/var/www/m.localhost/app/code/core/Mage/Core/Model/App.php(354): Mage_Core_Model_App->_initModules()
#6 /usr/local/var/www/m.localhost/app/Mage.php(684): Mage_Core_Model_App->run(Array)
#7 /usr/local/var/www/m.localhost/index.php(83): Mage::run('', 'store')
#8 {main}";s:3:"url";s:29:"/index.php/children-toys.html";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}